# webview

./: .gitignore  README.md  build.gradle  jenkinsfile  local.properties  sample.txt
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  style.css
app/src/main/assets/assets/: Books.json  Deuteronomy.json  Exodus.json  Genesis.json  LICENSE  Leviticus.json  Numbers.json  README.md
app/src/main/assets/www/: index.html
app/src/main/java/: test.java  test_branch.java
app/src/main/java/com.example.app\/: MainActivity.java  MyWebViewClient.java
app/src/main/java/com/example/app/: MainActivity.java  MyAppWebViewClient.java  MyWebViewClient.java
app/src/main/java/com/myapp/app/: MainActivity.java  MyAppWebViewClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
